<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_white_corner4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_competition_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="XXXX"
        android:textColor="#e0e0e0"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.example.timeselectdemo.SelectNumberView
            android:id="@+id/snv_dialog_select_number1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="240dp"
            android:scrollbars="none"/>

        <com.example.timeselectdemo.SelectNumberView
            android:id="@+id/snv_dialog_select_number2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="240dp"
            android:scrollbars="none"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/tv_dialog_ensure"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="#e0e0e0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dialog_ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="#0067E5"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>